<!DOCTYPE html>
<html lang="uk">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <title>Карта ІТ вакансій</title>
  <meta name="description" content="Карта ІТ вакансій України для пошуку роботи біля дому з фільтрацією по відгукам та винагороді">
  <meta name="keywords" content="ІТ карта, ІТ вакансії, пошук роботи на карті, пошук роботи в продуктовій компанії">
  <meta name="og:title" property="og:title" content="Карта ІТ вакансій">
  <meta name="og:description" property="og:description" content="Карта ІТ вакансій України для пошуку роботи біля дому з фільтрацією по відгукам та винагороді">
  <link rel="canonical" href="https://devspace.com.ua/">
  <link type="text/css" href="/css/index.css" rel="stylesheet"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="wot-verification" content="fc0e60990644b1b70012"/>
  <meta name="google-site-verification" content="RDATf6-Rqa_GIKEUzW-oVcVlc9SbY18w7_5gC5MQUAM"/>
</head>
<body>
  <script>const COMPANIES_DATA_JSON = "https://cdn.jsdelivr.net/gh/qrsx/assets/y2020/m05/d17/23-01.json";</script>
  <script src="/js/app-google-map.js"></script>
</body>
</html>