<!doctype html>
<html lang="uk">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="robots" content="index, follow"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="copyright" content="©2018-2020 DevSpace"/>
  <title>Рейтинг ІТ компаній</title>
  <meta name="description" content="Рейтинг ІТ компаній"/>
  <meta name="keywords" content="ratings"/>
  <link type="text/css" href="/css/index.css" rel="stylesheet"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="wot-verification" content="fc0e60990644b1b70012"/>
  <meta name="google-site-verification" content="RDATf6-Rqa_GIKEUzW-oVcVlc9SbY18w7_5gC5MQUAM"/>
</head>
<body id="body">
<div id="root">
    <header>
        <div class="header__r gr">
            <div class="header__c gc">
                <div class="header__top">
                    <a class="header__logo logo" href="https://devspace.com.ua/">
                        <img class="logo__img" src="favicon.png" alt="Карта ІТ вакансій" title="Карта ІТ вакансій">
                        <span class="logo__p">DevSpace</span></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="static gr">
            <div class="gc">
                <div class="static__wr">
                    <div class="static__h1 h1">Рейтинг ІТ компаній</div>
                    <div class="static__desc h2">
                        Спершу компанії з відкритими вакансіями та офісами в Україні, з фото та відгуків, чисельністю вакансій з винагородою
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Назва компанії</th>
                            <th>Відкритих вакансій з вказаною винагородою</th>
                            <th>Всього відкритих вакансій</th>
                            <th>Відгуків</th>
                            <th>Фотографії</th>
                        </tr>
                    </thead>
                    <tbody id="js-companies"></tbody>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <div class="gr">
            <div class="gc">
                <a href="https://devspace.com.ua/">Головна</a>
                <a href="https://devspace.com.ua/about">Про проект</a>
                <a href="https://devspace.com.ua/faq">FAQ</a>
                <a href="https://devspace.com.ua/alternatives">Альтернативи</a>
                <a href="https://devspace.com.ua/discussions">Обговорення</a>
                <a href="https://devspace.com.ua/roadmap">Технічні плани по проекту або Roadmap</a>
            </div>
        </div>
        <div class="gr">
            <div class="gc">
                <span>&copy;DevSpace 2020</span>
            </div>
        </div>
    </footer>
</div>
<script>const COMPANIES_DATA_JSON = "https://cdn.jsdelivr.net/gh/qrsx/assets/y2020/m03/d20/23-01.json";</script>
<script src="js/ratings.js"></script>
</body>
</html>

